# SpooderInstallerSharp

./: README.md
SpooderInstallerSharp/: App.axaml  App.axaml.cs  AppSettings.cs  Branch.cs  SpooderInstallerSharp.csproj  SpooderInstallerSharp.sln  SpooderJson.cs
SpooderInstallerSharp.Android/: MainActivity.cs  SpooderInstallerSharp.Android.csproj
SpooderInstallerSharp.Desktop/: Program.cs  SpooderInstallerSharp.Desktop.csproj
SpooderInstallerSharp/ViewModels/: AutoScrollBehavior.cs  IPC.cs  MainViewModel.cs  SpooderManager.cs
SpooderInstallerSharp/Views/: ColorUtil.cs  ConsoleOutput.axaml  ConsoleOutput.axaml.cs  CustomSpooder.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessControls.axaml  ProcessControls.axaml.cs  Settings.axaml  Settings.axaml.cs
